# Disable AAPT2 Daemon (Termux fix)
android.enableAapt2=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m -Djava.io.tmpdir=/data/data/com.termux/files/home/tmp
android.enableParallelJsonGen=false
android.experimental.disableAapt2Daemon=true

android.useAndroidX=true
android.enableJetifier=true
android.enableParallelAapt2=false
